* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #222;
}


.wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 3rem 1rem;
}


header {
  background: #000;
  color: #fff;
}

header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header span {
  font-size: 1.2rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-size: 0.95rem;
}


.hero {
  height: 600px;

  background-image: url("../images/hero.jpg");
  background-size: cover;
  background-position: center;

  filter: grayscale(70%);

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  max-width: 60%;
  background: rgba(0,0,0,0.5);
  color: #fff;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  text-shadow: 2px 2px 6px #000;
}


.about {
  background: #f5f5f5;
}

.about .wrapper {
  display: flex;
  gap: 3rem;
  align-items: stretch;
}

.about-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.about-image {
  flex: 1;
  display: flex;
  align-items: flex-end;
}

.about img {
  width: 100%;
}


.services {
  background: #fafafa;
}

.services h2 {
  max-width: 600px;
  margin: 0 auto 3rem;
  text-align: center;
  font-size: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.services article {
  background: #fff;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  border: 1px solid #eee;
}

.services h3 {
  margin-bottom: 1rem;
}

.services p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.btn {
  margin-top: auto;
  padding: 0.7rem 1rem;
  background: #000;
  color: #fff;
  border: 1px solid #000;
  text-decoration: none;
  font-size: 0.9rem;
  text-align: center;
}

.btn:hover {
  background: #fff;
  color: #000;
}


.work h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.work p {
  max-width: 600px;
  margin: 0 auto 2rem;
  text-align: center;
  font-size: 0.95rem;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 220px);
  gap: 1rem;
}


.work-grid img:nth-child(1) {
  grid-column: 1 / 4;
}

.work-grid img:nth-child(2) {
  grid-column: 4 / 7;
}

.work-grid img:nth-child(3),
.work-grid img:nth-child(4),
.work-grid img:nth-child(5) {
  grid-column: span 2;
}

.work-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 1.5rem;
  margin-top: 3rem;
}